<!DOCTYPE html>
<html>

<head>
  <title>Probo Recharge Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
    integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      font-family: 'Manrope';
    }

    * {
      box-sizing: border-box;
    }

    .prob-checkout-page {
      background-color: #fafafa;
      width: 100%;
      height: 100%;
    }

    .prob-content-wrapper {
      position: relative;
      width: 100%;
      max-width: 430px;
      height: 100%;
      background-color: #fff;
      margin: auto;
    }

    .prob-topbar-wrapper {
      height: fit-content;
      padding: 15px 5px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      text-align: center;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .prob-topbar-title {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: #1c2933;
    }

    .prob-topbar-back-icon {
      position: absolute;
      top: 20px;
      left: 10px;
      cursor: pointer;
    }

    .prob-topbar-back-icon:hover {
      opacity: 0.7;
    }

    ::-webkit-input-placeholder {
      /* Edge */
      font-size: 15px;
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      font-size: 15px;
    }

    ::placeholder {
      font-size: 15px;
    }

    .zamp-sdk-loading-container {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 430px;
      height: 100%;
      background-color: rgba(99, 99, 99, 0.2);
    }

    .zamp-sdk-loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 40%);
    }

    .merchant-page-indication {
      position: absolute;
      bottom: 30px;
      width: calc(100% - 60px);
      text-align: center;
      border-radius: 10px;
      height: 45px;
      line-height: 45px;
      color: #C5C5C5;
      font-size: 18px;
    }

    .probo-completed-text {
      text-align: center;
      font-size: 30px;
      padding: 30px 0px;
    }
  </style>

</head>

<body>
  <div class="prob-checkout-page">
    <div class="prob-content-wrapper">
      <div class="prob-topbar-wrapper">
        <div class="prob-topbar-go-back-wrapper">
          <img src="public/back.svg" alt="Back button" height="12" class="prob-topbar-back-icon" id="back-button"/>
        </div>
        <div class="prob-topbar-title">Recharge</div>
      </div>
      <div class="probo-completed-text">Payment Completed</div>
    </div>
  </div>
</body>

</html>