<!DOCTYPE html>
<html>

<head>
  <title>Recharge Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" charset="UTF-8" />
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
    integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="../merchant.js"></script>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      line-height: 18px;
      font-family: 'Manrope';
      height: 100vh;
      width: 100vw;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }


    .prob-checkout-page {
      background-color: #fafafa;
      width: 100%;
      height: 100%;
    }

    .prob-content-wrapper {
      position: relative;
      width: 100%;
      max-width: 430px;
      height: 100%;
      background-color: #fff;
      margin: auto;
    }

    .prob-topbar-wrapper {
      height: fit-content;
      padding: 15px 5px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      text-align: center;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .prob-topbar-back-icon:hover {
      opacity: 0.7;
    }

    .prob-contents {
      padding: 30px;
    }


    .prob-topbar-title {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: #1c2933;
    }

    .prob-topbar-back-icon {
      position: absolute;
      top: 20px;
      left: 10px;
      cursor: pointer;
    }

    .lottie {
      display: flex;
      background-color: #f0f0f0;
      width: 100%;
      height: 200px;
      border-radius: 10px;
      position: relative;
      align-items: center;
      justify-content: center;
    }

    .wallet {
      display: flex;
      position: absolute;
      height: 302px;
      width: 100%;
      mix-blend-mode: multiply;
    }

    .text {
      padding-top: 22px;
      color: #9B9B9B;
      font-size: 14px;
    }

    .tbp {
      padding-top: 9px;
      font-size: 20px;
      font-weight: 600;
    }

    .details {
      background-color: #f6f6f6;
      width: 100%;
      height: fit-content;
      border-radius: 10px;
      margin-top: 22px;
      padding: 25px 30px;
    }

    .subtotal {
      display: flex;
      justify-content: space-between;
      font-weight: 450;
      margin-top: 8px;
    }

    .colour {
      color: #464646;
    }

    .tax {
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      margin-top: 8px;

    }

    .line {
      margin-top: 24px;
      border-bottom: 2px solid #f0f0f0;
    }

    .text2 {
      margin-top: 18px;
      display: flex;
      justify-content: center;
      color: #686868;
      font-weight: 500;
      margin-top: 8px;

    }

    .tot2 {
      margin-top: 3px;
      display: flex;
      justify-content: center;
      font-weight: 800;
      font-size: 20px;
      color: #3A3A3A;
    }

    button {
      margin-top: 27px;
      width: 100%;
      background-color: #6957DD;
      display: flex;
      justify-content: space-between;
      height: 48px;
      border-radius: 8px;
      align-items: center;
      border: none;
      padding: 0 30px;
      margin-top: 30px;
      z-index: 1000;
    }

    .btn-text {
      font-size: 16px;
      font-weight: 700;
      color: #FFFFFF;
      line-height: 16px;
      cursor: pointer;
    }

    img {
      margin-right: 15px;
      color: #FFFFFF;
    }

    .zamp-sdk-loading-container {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 430px;
      height: 100%;
      background-color: rgba(99, 99, 99, 0.2);
    }

    .zamp-sdk-loading {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 40%);
    }

    .merchant-page-indication {
      position: absolute;
      bottom: 30px;
      width: calc(100% - 60px);
      text-align: center;
      border-radius: 10px;
      height: 45px;
      line-height: 45px;
      color: #C5C5C5;
      font-size: 18px;
    }

  </style>

</head>

<body>
  <div class="prob-checkout-page">
    <div class="prob-content-wrapper">
      <div class="prob-topbar-wrapper">
        <div class="prob-topbar-go-back-wrapper">
          <img src="public/back.svg" alt="Back button" height="12" class="prob-topbar-back-icon" />
        </div>
        <div class="prob-topbar-title">Recharge</div>
      </div>

      <div class="parent prob-contents">
        <div class="lottie">
          <img class="wallet" src="public/charge-money.gif" alt="Wallet">
          <lottie-player class="overlay" src="public/confetti.json" background="transparent" speed="1" autoplay loop>
          </lottie-player>
        </div>
        <div class="amount">
          <div class="text">Recharge</div>
          <div class="tbp">$1.00</div>
        </div>
        <div class="details">
          <div class="subtotal">
            <div class="colour">Subtotal</div>
            <div>$0.80</div>
          </div>
          <div class="tax">
            <div class="colour">Tax</div>
            <div>$0.20</div>
          </div>
          <div class="tax">
            <div class="colour">Total</div>
            <div>$1.00</div>
          </div>
          <div class="line"></div>
          <div>
            <div class="text2">Total amount</div>
            <div class="tot2">$1.00</div>
          </div>
        
        </div>
        <button id="btn" class="btn-text">
          Pay with Crypto
          <img src="public/crypto-icon.svg" alt="Crypto-Icon"></img>
        </button>
      </div>

      <div class="zamp-sdk-loading-container" style="display: none" id="loader">
        <div class="zamp-sdk-loading">
          <img src="public/connecting-zamp.gif" width="153px" />
        </div>
      </div>

      <div class="prob-contents">
        <div id="success" style="display: none">
          <img src="https://probo.in/static/media/logo.27768a2b.svg" height="30px" alt="" />
          <div class="zamp-sucess">Payment Success</div>
        </div>
        <div id="failure" style="display: none">
          <h1 class="zamp-failure">Payment Failure</h1>
        </div>
      </div>
    </div>
    <div id="zamp-checkout-btn"></div>
  </div>
</body>

</html>